server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    index index.html;
    autoindex off;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html?$query_string;
    }
}
